{
  "name": "Percept LFP Studio",
  "short_name": "Percept LFP",
  "description": "Análise e visualização de potenciais de campo local do Medtronic Percept PC. Processamento inteiramente local.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E5EAEF",
  "theme_color": "#0E1A24",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
